Test run id: thr47_wg75rtft459y46j9wwgcdmd5frhmf_t3bx
Phase started: unnamed (index: 0, duration: 1s) 12:15:06(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 12:15:07(-0500)

--------------------------------------
Metrics for period to: 12:15:10(-0500) (width: 3.182s)
--------------------------------------

http.codes.200: ................................................................ 6
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 16
http.response_time:
  min: ......................................................................... 1197
  max: ......................................................................... 2682
  median: ...................................................................... 1587.9
  p95: ......................................................................... 2416.8
  p99: ......................................................................... 2416.8
http.responses: ................................................................ 6
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 12:15:20(-0500) (width: 9.479s)
--------------------------------------

http.codes.200: ................................................................ 26
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 26
http.response_time:
  min: ......................................................................... 2671
  max: ......................................................................... 5828
  median: ...................................................................... 3752.7
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4770.6
http.responses: ................................................................ 26


--------------------------------------
Metrics for period to: 12:15:30(-0500) (width: 9.859s)
--------------------------------------

http.codes.200: ................................................................ 25
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 25
http.response_time:
  min: ......................................................................... 3273
  max: ......................................................................... 5157
  median: ...................................................................... 4065.2
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5168
http.responses: ................................................................ 25


--------------------------------------
Metrics for period to: 12:15:40(-0500) (width: 7.622s)
--------------------------------------

http.codes.200: ................................................................ 19
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 19
http.response_time:
  min: ......................................................................... 3763
  max: ......................................................................... 6085
  median: ...................................................................... 4965.3
  p95: ......................................................................... 5944.6
  p99: ......................................................................... 5944.6
http.responses: ................................................................ 19


--------------------------------------
Metrics for period to: 12:15:50(-0500) (width: 9.445s)
--------------------------------------

http.codes.200: ................................................................ 22
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 14
http.response_time:
  min: ......................................................................... 2610
  max: ......................................................................... 6617
  median: ...................................................................... 4316.6
  p95: ......................................................................... 5378.9
  p99: ......................................................................... 5598.4
http.responses: ................................................................ 22
vusers.completed: .............................................................. 8
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 38177.5
  max: ......................................................................... 42079.9
  median: ...................................................................... 40550.5
  p95: ......................................................................... 41369.7
  p99: ......................................................................... 41369.7


--------------------------------------
Metrics for period to: 12:16:00(-0500) (width: 0.002s)
--------------------------------------

http.codes.200: ................................................................ 2
http.response_time:
  min: ......................................................................... 3054
  max: ......................................................................... 5112
  median: ...................................................................... 3072.4
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3072.4
http.responses: ................................................................ 2
vusers.completed: .............................................................. 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 43291.4
  max: ......................................................................... 43397.9
  median: ...................................................................... 43058.1
  p95: ......................................................................... 43058.1
  p99: ......................................................................... 43058.1


All VUs finished. Total time: 45 seconds

--------------------------------
Summary report @ 12:15:51(-0500)
--------------------------------

http.codes.200: ................................................................ 100
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 100
http.response_time:
  min: ......................................................................... 1197
  max: ......................................................................... 6617
  median: ...................................................................... 3984.7
  p95: ......................................................................... 5826.9
  p99: ......................................................................... 6064.7
http.responses: ................................................................ 100
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 38177.5
  max: ......................................................................... 43397.9
  median: ...................................................................... 41369.7
  p95: ......................................................................... 43058.1
  p99: ......................................................................... 43058.1
