Test run id: trjqj_6df8an8k6xxp3gejd9hhtjdrptg4p_hncr
Phase started: unnamed (index: 0, duration: 1s) 10:09:16(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 10:09:17(-0500)

--------------------------------------
Metrics for period to: 10:09:20(-0500) (width: 3.104s)
--------------------------------------

http.codes.200: ................................................................ 25
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 75
http.response_time:
  min: ......................................................................... 1218
  max: ......................................................................... 2755
  median: ...................................................................... 1939.5
  p95: ......................................................................... 2671
  p99: ......................................................................... 2725
http.responses: ................................................................ 25
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 10:09:30(-0500) (width: 6.572s)
--------------------------------------

http.codes.200: ................................................................ 69
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 69
http.response_time:
  min: ......................................................................... 2469
  max: ......................................................................... 6646
  median: ...................................................................... 4231.1
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6569.8
http.responses: ................................................................ 69


--------------------------------------
Metrics for period to: 10:09:40(-0500) (width: 8.051s)
--------------------------------------

http.codes.200: ................................................................ 97
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 97
http.response_time:
  min: ......................................................................... 3840
  max: ......................................................................... 10992
  median: ...................................................................... 7709.8
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 11050.8
http.responses: ................................................................ 97


--------------------------------------
Metrics for period to: 10:09:50(-0500) (width: 7.346s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 4
http.codes.200: ................................................................ 51
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 51
http.response_time:
  min: ......................................................................... 4427
  max: ......................................................................... 8517
  median: ...................................................................... 5378.9
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 8024.5
http.responses: ................................................................ 51
vusers.failed: ................................................................. 4


--------------------------------------
Metrics for period to: 10:10:00(-0500) (width: 7.849s)
--------------------------------------

http.codes.200: ................................................................ 72
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 72
http.response_time:
  min: ......................................................................... 3376
  max: ......................................................................... 9521
  median: ...................................................................... 7557.1
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 9607.1
http.responses: ................................................................ 72


--------------------------------------
Metrics for period to: 10:10:10(-0500) (width: 5.225s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 14
http.codes.200: ................................................................ 32
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 32
http.response_time:
  min: ......................................................................... 6610
  max: ......................................................................... 9806
  median: ...................................................................... 9607.1
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 32
vusers.failed: ................................................................. 14


--------------------------------------
Metrics for period to: 10:10:20(-0500) (width: 2.34s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 32
vusers.failed: ................................................................. 32


Warning: multiple batches of metrics for period 1680275410000 2023-03-31T15:10:10.000Z
All VUs finished. Total time: 1 minute, 1 second

--------------------------------
Summary report @ 10:10:18(-0500)
--------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.codes.200: ................................................................ 346
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 396
http.response_time:
  min: ......................................................................... 1218
  max: ......................................................................... 10992
  median: ...................................................................... 6569.8
  p95: ......................................................................... 9607.1
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 346
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
