Test run id: tymnw_fa7mt899jww44wcfwdq3h7dxn648k_kp5b
Phase started: unnamed (index: 0, duration: 1s) 10:45:57(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 10:45:58(-0500)

--------------------------------------
Metrics for period to: 10:46:00(-0500) (width: 0.908s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 10
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1680277550000 2023-03-31T15:45:50.000Z
All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 10:46:00(-0500)
--------------------------------

errors.ECONNREFUSED: ........................................................... 10
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 10
